[gd_scene load_steps=3 format=3 uid="uid://cc6jq6803ja7f"]

[ext_resource type="VideoStream" path="res://videos/logo.ogv" id="1_8u44b"]
[ext_resource type="Script" path="res://script/VideoStreamPlayer.gd" id="2_rfwh7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
stream = ExtResource("1_8u44b")
autoplay = true
expand = true
script = ExtResource("2_rfwh7")
