[gd_scene load_steps=14 format=3 uid="uid://byfw4ugnryjkc"]

[ext_resource type="Texture2D" uid="uid://bvwd0otsn5diw" path="res://sprites_gameplay/salamandra4.atlastex" id="1_2go4u"]
[ext_resource type="Script" path="res://mobs/morte_mob4.gd" id="1_8y1yd"]
[ext_resource type="Texture2D" uid="uid://70kvf4dbqmw4" path="res://sprites_gameplay/salamandra.atlastex" id="2_6r8o3"]
[ext_resource type="Script" path="res://mobs/salamandra.gd" id="2_fi8hb"]
[ext_resource type="Texture2D" uid="uid://b5trv5dqxuslk" path="res://sprites_gameplay/salamandra6.atlastex" id="3_h05i4"]
[ext_resource type="Texture2D" uid="uid://n62btrk72s7d" path="res://sprites_gameplay/salamandra5.atlastex" id="4_iia5l"]
[ext_resource type="Texture2D" uid="uid://cfl7g3ik4aksk" path="res://sprites_gameplay/salamandra2.atlastex" id="5_xavxj"]
[ext_resource type="Texture2D" uid="uid://cdn2ix5d3u82s" path="res://sprites_gameplay/salamandra3.atlastex" id="6_1a0i6"]
[ext_resource type="AudioStream" uid="uid://y1xuxae80l0w" path="res://sonoro/fogo_check.mp3" id="9_wk6sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flvig"]
size = Vector2(967, 462)

[sub_resource type="Animation" id="Animation_3a5p0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6r8o3"), ExtResource("3_h05i4"), ExtResource("2_6r8o3"), ExtResource("3_h05i4")]
}

[sub_resource type="Animation" id="Animation_ikamr"]
resource_name = "projetil"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_h05i4"), ExtResource("4_iia5l"), ExtResource("5_xavxj"), ExtResource("6_1a0i6"), ExtResource("1_2go4u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/AnimationPlayer/AudioStreamPlayer:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b02r2"]
_data = {
"idle": SubResource("Animation_3a5p0"),
"projetil": SubResource("Animation_ikamr")
}

[node name="Salamadra" type="Area2D"]
script = ExtResource("1_8y1yd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_xavxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -125)
shape = SubResource("RectangleShape2D_flvig")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-492, -45)
script = ExtResource("2_fi8hb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_b02r2")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Marker2D/AnimationPlayer"]
stream = ExtResource("9_wk6sw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
